---
title : Collections
author : |
  Michiel Stock
  Bram De Jaegher
  Daan?
date: December 2019
---

# Arrays
Let us start of with the Julia `Array`. It is very similar to lists in Python. A list is defined as follows,

```julia
A = []            # empty array

X = [1, 3, -5, 7] # array of integers
```

It is highly controversial but Julia uses 1-based indexing. 
```julia
 names = ["Arthur", "Ford", "Zaphod", "Marvin", "Trillian", "Eddie"]
 names[0]        # this does not work, sorry Pythonista's

 names[1]        # Hell yeah!

 names[end]      # Last element 
 
 names[end-1]    # second to last element 
```

Array slicing and slicing with assignment:
```julia

  names[3:6]

  names[end-1:end] = ["Slartibartfast","The Whale and the Bowl of Petunias"] 
  
  names 
```

Julia arrays can be of mixed type.

```julia
Y = [42, "Universe", []]
```

An important note is that the the type changes depending on the elements of the array

```julia
@show typeof(A)
@show typeof(X)
@show typeof(Y)
```

When the elements of the arrays are mixed a the type is promoted to the closest common ancestor. For `Y` this is `Any`.  But an array of a integer and a float becomes an ...

```julia
B = [1.1, 1]
@show typeof(B)
```

... array of Floats.

Arrays behave like a stack, elements can be added to the back of the array, 

```julia
push!(names,"Eddie") # add a single element
append!(names, ["Sam", "Gerard"]) # add an array
```

Remember, a "!" is used to indicate an in place function. "Eddie" was appended as final element of the Array. `pop()` is used to return and remove the final element of an Array

```julia
pop!(names)
```

# Matrices
One-dimensional is a tad boring. Let's go the 2D Arrays, matrices. 

```julia

Z = [0 1 1; 2 3 5; 8 13 21; 34 55 89]

Z[3,2]  # indexing

Z[1,:]  # slicing
```

It is important to known that arrays and other collections are copied by reference.
o
```julia
R = Z

@show Z
@show R

R[1,1] = 42

@show Z

```
`deepcopy()` can be used to make a completely dereferenced object.

# Other collections
Some of the other collections include tuples, dictionaries and others.

```julia
tupleware = ("tuple", "ware") # tuples

scores = Dict("humans" => 2, "vogons" => 1) # dictionaries

scores["humans"]

```

## Exercise


```julia
```
